#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/may2019-graduateprogram_fromsameer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#leave this line blank
spring.jpa.database=MYSQL
#prints the queries executed by the Hibernate on the console
spring.jpa.show-sql=true
#[create/alter only]
#update: create or alter tables according to Annotation configurations
#[default]
#validate: check the mappings,if not match, raises and exception

#[not preferred]
#create: drop all existing tables and recreate new tables as per configurations
#create-drop: create all table as per configurations and drop all tables on exit of application
spring.jpa.hibernate.ddl-auto=update
