<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!--  Java Version for the current Project -->
	<groupId>com.mastek.training</groupId>
	<artifactId>hrapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HRApp</name>
	<description>Demo project for HR Application</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- each dependency as orgnisation, artifact name -->
		<dependency>
		<!-- Data JPA is used to manage Persistence using JPA(Java Persistence API automating JDBC  -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		<!-- Identify the Service API using REST implementation 
			Representational State Transfer (REST) -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
		<!-- The Database Driver to connect to MySQL DB -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		<!--Spring JUnit Test Engine for unit testing  -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
